
del-msg="Track Deleted Successfully"


app.trackId=1
app.trackName=Love is gone
app.trackcomments=AArya

track.trackId=3
track.trackName=padipoya padipoya
track.trackComments=Manoj




server.port=8090

spring.h2.console.enabled=true
spring.h2.console.path=/h2